@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
}

a {
    text-decoration: none;
    color: #333333;
}

/* Cabezera */
header {
    position: fixed;
    width: 100%;
    padding: 15px;
    display: flex;
    gap: 15px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    min-height: 70px;
    background-color: #ffffff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 0px 5px #000;
}

header .marca a {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    font-size: 1.25rem;
}

header .marca {
    width: 100%;
    height: auto;
    text-align: center;
}

header .marca img {
    display: inline-block;
    border-radius: 5px;
}

header nav {
    display: flex;
    flex-direction: row;
}

header nav a {
    color: #333333;
}


header nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

header li {
    list-style: none;
}

header .links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

header .links ul {
    width: 100%;
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: flex-start;
}

#hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
}
  
#hamburger-icon .bar {
    width: 35px;
    height: 3px;
    background-color: #c21111;
    margin: 6px 0;
    transition: 0.4s;
}
  
.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
    opacity: 0;
}

.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

header .main-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

@media only screen and (max-width: 768px) {

    header .main-header {
        width: 100%;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }

    header nav {
        display: none;
        flex-direction: column;
        max-height: 0;
        overflow: hidden;
        transition: all 0.3s ease-out;
        justify-content: space-between;
    }

    header nav .links ul {
        flex-direction: column;
        gap: 8px;
        justify-content: flex-start;
        align-items: flex-start;
    }

    header nav .links {
        margin-bottom: 10px;
    }

    #hamburger-icon {
        display: block;
    }
}

@supports (backdrop-filter: blur(50px)) or (-webkit-backdrop-filter: blur(50px)) {
    header {
        background-color: rgba(255, 255, 255, 0.6);
        -webkit-backdrop-filter: blur(30px);
        backdrop-filter: blur(30px);
    }

}

main {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 90px;
    padding-right: 50px;
    padding-left: 50px;
    margin-right: auto;
    margin-left: auto;
}

@media only screen and (max-width: 548px) {
    main {
        padding-right: 10px;
        padding-left: 10px;
    }
}

@media only screen and (min-width: 1200px) {
    main {
        max-width: 1380px;
    }
}

.notices {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.text-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.text-card .title h2 {
    font-size: 1.40rem;
    font-weight: bold;
    color: #15102e;
}

.text-card .content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.text-card .content h4 {
    font-size: 1.05rem;
    font-weight: 600;
    color: #15102e;
}

.text-card .content p {
    font-size: .9rem;
    color: #15102e;
    font-weight: 100;
}

.red-card {
    background-color: #f0d4d4;
    color: #f3b2b2;
    border: #f39c9c solid 1px;
}

.green-card {
    background-color: #ddf0d4;
    border: #b1e29a solid 1px;
}

.green-card a {
    color: #45a11a;
    transition: color 0.3s ease;
}

.green-card a:hover {
    color: #44d600;
}

.grey-card {
    background-color: #dbdde1;
    color: #15102e;
    border: #acacac solid 1px;
}


/* Modules Sections */
.modules-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.module-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.modules {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    padding: 10px;
    background-color: #49556B;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.contain {
    max-height: 525px;
    overflow: hidden;
    transition: all 0.3s ease-out;
}

.contain2 {
    max-height: 480px;
    overflow: hidden;
    transition: all 0.3s ease-out;
}

.module-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.module-card .info {
    display: flex;
    flex-direction: row;
    gap: 10px;
    color: #dbdde1;
}

.module-card .image {
    border-radius: 15px;
    max-width: 5rem;
    max-height: 5rem;
    min-width: 5rem;
    min-height: 5rem;
}

.module-card .image img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    box-shadow: #000 0px 0px 2px;
    object-fit: cover;
}

.module-card .info .text {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.module-card .info .text .module-name {
    font-size: 1rem;
    font-weight: bold;
}

.module-card .info .text .module-specs {
    font-size: 0.7rem;
    font-weight: 100;
}

.module-card .buttons {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.btn-module {
    cursor: pointer;
    padding: 7px;
    border-radius: 5px;
    border: none;
    background-color: #c21111;
    transition: background-color 0.3s ease;
}

.btn-module:hover {
    background-color: #e90202;
}

.btn-module a {
    color: #f5f5f5;
}

.button-wrapper {
    display: flex;
    align-items: center;
}

.btn-blue {
    cursor: pointer;
    padding: 7px;
    border-radius: 5px;
    border: none;
    background-color: #0071db;
    transition: background-color 0.3s ease;
}

.btn-blue:hover {
    background-color: #0081fa;
}

.btn-blue a {
    color: #f5f5f5;
}

.btn-blue {
    color: #f5f5f5;
}

.load-more {
    border-radius: 15px;
    padding: 0;
    width: 100px;
    height: 35px;
}

hr {
    border-top: 1px solid #9e9e9e;
    border-bottom: none;
    border-left: none;
    border-right: none;
}

.information-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;

    border-radius: 20px;
    background: #ffffff;
    border: #cccccc solid 1px;
}

.information-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: justify;
}

.information-section .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.information-section .content .paragraphs {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.information-section .title h1,h2 {
    font-size: 1.70rem;
    font-weight: bold;
    color: #15102e;
}

.information-section .content .paragraphs p {
    font-size: .9rem;
    color: #15102e;
    font-weight: 100;
}

.information-section .content a {
    color: #c21111;
    transition: color 0.3s ease;
}

.information-section .content a:hover {
    color: #e90202;
}

.information-section .content .extra {
    text-align: center;
}

.information-container .content .extra a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.information-container .content .extra a img {
    width: 70px;
    height: auto;
}

footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
    background-color: rgba(0, 0, 0, 0.158);
    padding: 20px;
    text-align: center;
}

footer p {
    font-size: .9rem;
    color: #272626;
    font-weight: 100;
}

section.socials {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

section.socials img {
    width: 30px;
}